<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160345"
    tools:context=".MainActivity">

    <!--Title Labels-->

    <!--Top Labels-->

    <!--The Board-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusSection"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:adjustViewBounds="true"
        android:background="@color/colorHeader"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <!--Current Level-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/currentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_current_level"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentLevelValue" />

            <TextView
                android:id="@+id/currentLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_current_level"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/currentLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Goals RemainingLevel-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/goalsRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_goals_remaining"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goalsRemainingValue" />

            <TextView
                android:id="@+id/goalsRemainingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_goals_remaining"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/goalsRemaining"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Moves Made-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/movesMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_moves_made"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movesMadeValue" />

            <TextView
                android:id="@+id/movesMadeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_moves_made"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/movesMade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Bottom Labels-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#160345"
        app:layout_constraintBottom_toTopOf="@+id/bottomSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSection"
        app:layout_constraintVertical_bias="0.5">
        <!--ROW 1-->
        <ImageView
            android:id="@+id/cellGrid_1_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_1_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_1_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_2_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_1_6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 2-->
        <ImageView
            android:id="@+id/cellGrid_2_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_2_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_2_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_3_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_2_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_1_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <!--ROW 3-->
        <ImageView
            android:id="@+id/cellGrid_3_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_3_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_3_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_4_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_3_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_2_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 4-->
        <ImageView
            android:id="@+id/cellGrid_4_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_4_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_4_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_5_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_4_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_3_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 5-->
        <ImageView
            android:id="@+id/cellGrid_5_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_5_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_5_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_6_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_5_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_4_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 6-->
        <ImageView
            android:id="@+id/cellGrid_6_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_6_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_6_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_7_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_6_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_5_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 7-->
        <ImageView
            android:id="@+id/cellGrid_7_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_1"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_2"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_3"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_4"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_5"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_6"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_7_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_7_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/cellGrid_8_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_7_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_6_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />
        <!--ROW 8-->
        <ImageView
            android:id="@+id/cellGrid_8_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_1"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_1"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_2"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_2"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_3"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_3"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_4"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_4"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_5"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cellGrid_8_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_5"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_6"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/cellGrid_8_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/grid_desc"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cellGrid_8_6"
            app:layout_constraintTop_toBottomOf="@+id/cellGrid_7_7"
            app:srcCompat="@drawable/line_none"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cellGrid_1_1,cellGrid_1_2,cellGrid_1_3,cellGrid_1_4,cellGrid_1_5,cellGrid_1_6,cellGrid_1_7" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cellGrid_1_1,cellGrid_2_1,cellGrid_3_1,cellGrid_4_1,cellGrid_5_1,cellGrid_6_1,cellGrid_7_1" />
        <!--            app:constraint_referenced_ids="cellGrid22,cellGrid23,cellGrid21,cellGrid16,cellGrid20,cellGrid17,cellGrid18,cellGrid19,cellGrid15,cellGrid14,cellGrid13,cellGrid12,cellGrid8,cellGrid9,cellGrid10,cellGrid11,cellGrid7,cellGrid6,cellGrid5,cellGrid0,cellGrid4,cellGrid1,cellGrid2,cellGrid3"
        -->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_start"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:background="@color/colorStartButton"
            android:onClick="handleStartButtonClick"
            android:text="@string/label_button_start"

            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:background="@color/colorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSection">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/game_instructions"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSection" />


    <!--    <Button-->
    <!--        android:id="@+id/button_count"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="29dp"-->
    <!--        android:layout_marginTop="666dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:onClick="countUp"-->
    <!--        android:text="@string/button_label_count"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/button_toast"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/show_count"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:background="#000000"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/count_initial_value"-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        android:textSize="160sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button_count"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button_toast"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>